<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#462445"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="1080px"
        android:layout_height="1920px"
        android:layout_gravity="center"
        android:src="@drawable/sova" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*interact with bottom tabs to get started"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>